# azure-api-client

./: .gitignore  README.md  pom.xml
src/main/java/com/cloudesire/azure/client/: AzureClient.java  AzureExceptionTranslator.java  AzureResponseException.java  BaseClientImpl.java  ConfigurationClient.java  ConfigurationClientImpl.java  ErrorResponse.java  ObjectCache.java  OperationClient.java  OperationClientImpl.java  ServiceClient.java  ServiceClientImpl.java
src/main/java/com/cloudesire/azure/client/apiobjects/: AffinityGroup.java  AffinityGroups.java  AvailabilityResponse.java  CertificateFile.java  CloudService.java  ConfigurationSet.java  ConfigurationSets.java  DataVirtualHardDisk.java  DataVirtualHardDisks.java  Deployment.java  Disk.java  ErrorResponse.java  ExtendedProperty.java  ExtensionImage.java  ExtensionImages.java  FingerPath.java  HostedService.java  HostedServiceProperties.java  HostedServices.java  Images.java  InputEndpoint.java  InputEndpoints.java  InstanceEndpoint.java  InstanceEndpoints.java  KeyPair.java  Listener.java  Location.java  Locations.java  OSImage.java  OSVirtualHardDisk.java  Operation.java  PublicIP.java  PublicIPs.java  PublicKey.java  ReservedIP.java  ReservedIPs.java  ResourceExtension.java  ResourceExtensionParameterValue.java  ResourceExtensionParameterValues.java  ResourceExtensionReference.java  (+14 more)
src/main/java/com/cloudesire/azure/client/apiobjects/enums/: DeploymentSlot.java  InstanceState.java  Status.java  VirtualMachineSize.java
src/main/java/com/cloudesire/azure/client/exceptions/: AzureClientException.java  JoyentClientException.java  TimeoutException.java
src/main/resources/: logback.xml
src/test/java/com/cloudesire/azure/client/test/: ClientTest.java  SerializationTest.java  VirtualMachineSizeTest.java
src/test/resources/: logback.xml
